NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

NEXT_PUBLIC_CLIENT= 
NEXT_PUBLIC_SECRET= 
NEXT_PUBLIC_API= 	

NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY= 
NEXT_PUBLIC_IMAGEKIT_PRIVATE_KEY= 
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=